# DevExtremeMongoDB

./: CONTRIBUTING.md  DevExtremeMongoDB.sln  LICENSE.md  README.md
DevExtreme.AspNet.Data.MongoDB/: DevExtreme.AspNet.Data.MongoDB.csproj  MongoDataSourceLoader.cs
DevExtreme.AspNet.Data.MongoDB/Builders/: DxFilterDefinitionBuilder.cs  DxSortDefinitionBuilder.cs
DevExtreme.AspNet.Data.MongoDB/Constants/: ComparisonOperators.cs  LogicalOperators.cs
DevExtreme.AspNet.Data.MongoDB/Extensions/: AggregateFluentExtensions.cs  FindFluentExtensions.cs
DevExtreme.AspNet.Data.MongoDB/Helpers/: ReflectionUtil.cs
DevExtreme.AspNet.Data.MongoDB/Mvc/: DataSourceLoadOptions.cs
Test.WebApp/: Program.cs  Startup.cs  Test.WebApp.csproj  appsettings.json
Test.WebApp/Controllers/: HomeController.cs
Test.WebApp/Helper/: MongoDBDataInitializer.cs
Test.WebApp/Models/: Movie.cs
Test.WebApp/Properties/: launchSettings.json
Test.WebApp/Views/: _ViewImports.cshtml
Test.WebApp/Views/Home/: Index.cshtml
Test.WebApp/Views/Shared/: _Layout.cshtml
